# split_client "${arg_token}" $testvariant {
#     50% "home/html/v1";
#     *   "/home/html/v2"; 
# }

# server {
#     listen 80;

#     location / {
#         root    $testvariant;
#         index   index.html;
#     }
# }


upstream demo1 {
    server web1:8000;
}

upstream demo2 {
    server web2:8080;
}

split_client "${arg_token}" $variant {
    50% demo1;
    *   demo2; 
}

server {
    listen 80;

    location / {
        proxy_pass http://$variant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

# server {
#     listen 80;

#     location / {
#         proxy_pass http://demo;
#         proxy_set_header X-Real-IP $remote_addr;   # Real client IP
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme; # Preserve the original protocol
#     }

#     location /static/ {
#         alias /home/app/staticfiles/;
#     }
# }




# server {
#     listen 80;
#     listen [::]:80;

#     # server_name main.com ns.main.com *.main.com;

#     # location / {
#     #     root /usr/share/nginx/html/main;
#     #     index index.html;
#     # }


# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name secondary.com ns.secondary.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/secondary;
#         index index.html;
#     }
# }